<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ConfigListFragment">

    <fragment
        android:id="@+id/ConfigListFragment"
        android:name="name.xoid.datawidget.ConfigListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_config_list">

        <action
            android:id="@+id/action_ConfigListFragment_to_AboutFragment"
            app:destination="@id/AboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/AboutFragment"
        android:name="name.xoid.datawidget.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="name.xoid.datawidget.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>
